# Pal4Paw

./: DogCarePlatform.sln  README.md  Rules.ruleset  stylecop.json
Data/DogCarePlatform.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DogCarePlatform.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/DogCarePlatform.Data.Common/: IDbQueryRunner.cs
Data/DogCarePlatform.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserDogsitter.cs  ApplicationUserOwner.cs  Appointment.cs  Comment.cs  Dog.cs  DogCarePlatform.Data.Models.csproj  Dogsitter.cs  Notification.cs  Owner.cs  QuestionAnswer.cs  Rating.cs  Setting.cs
DogCarePlatform.Common/: GlobalConstants.cs
Services/DogCarePlatform.Services.Data/: AdministartorService.cs  AppointmentsService.cs  CommentsService.cs  DogCarePlatform.Services.Data.csproj  DogsittersService.cs  IAdministartorService.cs  IAppointmentsService.cs  ICommentsService.cs  IDogsittersService.cs  INotificationsService.cs  IOwnerService.cs  IOwnersService.cs  ISettingsService.cs  IUserConnectionManager.cs  IUsersService.cs  MyUserIdProvider.cs  NotificationsService.cs  OwnerService.cs  OwnersService.cs  SettingsService.cs  UserConnectionManager.cs  UsersService.cs
Services/DogCarePlatform.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/DogCarePlatform.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/DogCarePlatform.Services.Data.Tests/: AdministratorServiceTests.cs  AppointmentServiceTests.cs  CommentsServiceTests.cs  DogCarePlatform.Services.Data.Tests.csproj  DogsittersServiceTests.cs  NotificationsServiceTests.cs  (+4 more)
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/DogCarePlatform.Web/: DogCarePlatform.Web.csproj  PlatformSettings.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Web/DogCarePlatform.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/DogCarePlatform.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/DogCarePlatform.Web/Areas/Administration/Views/Dashboard/: ApplicantById.cshtml  Index.cshtml  RegulateApplicants.cshtml  RegulationPage.cshtml
Web/DogCarePlatform.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/DogCarePlatform.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Web/DogCarePlatform.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginOwner.cshtml  ExternalLoginOwner.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginDogsitter.cshtml  LoginDogsitter.cshtml.cs  LoginOwner.cshtml  LoginOwner.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterDogsitter.cshtml  RegisterDogsitter.cshtml.cs  RegisterOwner.cshtml  RegisterOwner.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/DogCarePlatform.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Web/DogCarePlatform.Web/Controllers/: AppointmentController.cs  BaseController.cs  CommentController.cs  DogsitterController.cs  HomeController.cs  NotificationController.cs  OwnerController.cs  SchedulerController.cs  SettingsController.cs
Web/DogCarePlatform.Web/Hubs/: NameUserIdProvider.cs  NotificationHub.cs
Web/DogCarePlatform.Web/Properties/: launchSettings.json
Web/DogCarePlatform.Web/Utilities/: RedirectUrlAttribute.cs
Web/DogCarePlatform.Web/Views/: _ViewImports.cshtml
Web/DogCarePlatform.Web/Views/Appointment/: AppointmentRequest.cshtml  DogsitterAppointments.cshtml  GetAppointmentFromNotification.cshtml  OwnerAppointments.cshtml
Web/DogCarePlatform.Web/Views/Comment/: ListDogsitterComments.cshtml  ListOwnerComments.cshtml
Web/DogCarePlatform.Web/Views/Dogsitter/: Candidate.cshtml  ListAppointments.cshtml  SuccessfullySentApplication.cshtml
Web/DogCarePlatform.Web/Views/Home/: Index.cshtml  NotFoundError.cshtml  Privacy.cshtml
Web/DogCarePlatform.Web/Views/Notification/: DogsitterSubmitFeedback.cshtml  GoToNotification.cshtml  NotificationAfterEndOfAppointment.cshtml  OwnerFeedbackToDogsitter.cshtml  OwnerSubmitFeedback.cshtml
Web/DogCarePlatform.Web/Views/Owner/: AddInfo.cshtml  DogsitterDetails.cshtml  FindDogsitter.cshtml  SendRequestToDogsitter.cshtml
Web/DogCarePlatform.Web/Views/Scheduler/: Index.cshtml
Web/DogCarePlatform.Web/Views/Settings/: Index.cshtml
Web/DogCarePlatform.Web/Views/Shared/: _DogsitterNotificationsPartial.cshtml  _EmptyLayout.cshtml  _EmptyLayoutForNotification.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OwnerNotificationsPartial.cshtml  _RateAndCommentPartial.cshtml
Web/DogCarePlatform.Web/wwwroot/css/: materialize.css
Web/DogCarePlatform.Web/wwwroot/js/: notifications.js  prepareHomePage.js  refreshDocument.js  refreshDogsitterNotifications.js  toast.js
Web/DogCarePlatform.Web/wwwroot/lifetrakr/: documentation.html
(+107 files in other folders)
